INCLUDES = -Iinclude -Iextern/rply -Iextern/stb -Iextern/lua
WARNINGS = -Wall -Wextra -Wstrict-aliasing
CXXFLAGS = -x c++ -std=c++11 $(INCLUDES) $(WARNINGS) -pthread
CFLAGS   = -x c -std=c11 $(INCLUDES) $(WARNINGS) -pthread
DEBUG    = -g -O2
LDFLAGS  = -pthread
CXX      = clang++
CC       = clang

!cxx_c_debug = |> ^ c++ debug %f^ $(CXX) $(CXXFLAGS) $(DEBUG) -c %f -o %o |>
!cc_c_debug = |> ^ cc debug %f^ $(CC) $(CFLAGS) $(DEBUG) -c %f -o %o |>
!cxx_link = |> ^ link %f^ $(CXX) $(LDFLAGS) %f -o %o |>

: foreach src/dort/*.cpp |> !cxx_c_debug |> build/d/%B.o {debug_objs}
: foreach extern/rply/*.c |> !cc_c_debug |> build/d/rply/%B.o {debug_objs}
: foreach extern/lua/*.c |> !cxx_c_debug |> build/d/lua/%B.o {debug_objs}
: {debug_objs} |> !cxx_link |> build/d/dort
